<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .container {
    position: relative;
    display: none;
  }
  
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
</style>
</head>
<body>

<div style="text-align:center">
  <h2>ENJOY YOUR TIME</h2>
  <p> Please Click on the images below to see them:</p>
</div>

<div class="row">
  <div class="column">
    <img src="room4.jpg" alt="room4" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="room3.jpg" alt="room3" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="room2.jpg" alt="room2" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="room1.jpg" alt="room1" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="room7.jpg" alt="room7" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="romm8.jpg" alt="romm8" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="romm4.jpg" alt="romm4" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="romm0.jpg" alt="romm0" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

