<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Starwood Hotel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="name">
                <div class="logo"><h1>Starwood Hotel</h1></div>
               
            </div>
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <li><a href="file:///E:/MY%20PROJECT/index4.html">About Us</a></li>
                <li><a href="file:///E:/MY%20PROJECT/index2.html">Register</a></li>
                <li><a href="file:///E:/MY%20PROJECT/index3.html">Our Rooms</a></li>
                 
            </ul>
                    </div>
                </div>

            </div>
        </header>
    </body>
</html>