<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/realses/v5.10.0/css/all.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.section{
    width: 100%;
    min-height: 100vh;
    background-color:white;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;

}
.content-section{
    float: left;
    width: 55%;

}
.image-section{
    float: right;
    width: 40%;
}
.image section img{
    width: 100%;
    height:auto;
}
.content-section.title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: darkblue;
    font-size: 25px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.content-section .content .button{
    margin-top: 25px;
}
.content-section .content .button a{
 background-color: grey;
 padding:  12px 40px;
 text-decoration: none;
 font-size: 25px;
 letter-spacing: 1.5px;

}
.content-section .content .button a:hover{
 background-color: darkblue;
 color: #fff;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 15px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

</style>
    <body>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content">
                        <h3>Starwood Hotel is One of the most luxurious hotels .</h3>
                        <p>One of the most luxurious hotels, Starwood Hotel is directly poised on the magnificent Nile River with a prime location , close to many cultural and tourists attractions. This stunning destination offers you the finest service and experiences, elegantly designed accommodation that includes a wide selection of room types to suit your needs, a breathtaking terrace with spectacular Nile views, a wide array of cuisines at any of our eight restaurants and lounges, including the highly acclaimed Revolving Restaurant.

                            Explore our elegantly designed accommodation that includes a wide selection of room types to suit your needs.
                            
                            As a guest, you can also access the exquisite conference and banqueting facilities for hosting memorable social and corporate events..</p>
                    <div class="button">
                        <a href="">Read More</a>
                        </a>
                    </div>
                    </div>
                    <div class="social">
                        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                        <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                        <a href="https://www.google.com/" class="fa fa-google"></a>
                       
                        

                        


                    </div>

                </div>
                <div class="image-section">
                    <img src="img5.jpg">
                    <img src="img2.jpg">
                    <img src="img3.jpg">
                </div>
            </div>
        </div>
    </body>
</html>